<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mkrydik</title>
    <link rel="icon" href="https://github.com/mkrydik.png">
    <script src="https://cdn.jsdelivr.net/npm/marked@1.2.5/marked.min.js"></script>
    <style>

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
  line-height: 1.7;
  overflow-y: scroll;
  cursor: default;
}

h1 {
  border-bottom: 1px solid #d8dee4;
  padding-bottom: .3em;
  text-align: center;
}

h1 a {
  color: inherit;
  text-decoration: none;
  transition: color .12s;
}

h1 a:hover {
  color: #0969da;
}

#contents {
  opacity: 0;
  transition: opacity .12s;
}

#contents.loaded {
  opacity: 1;
}

#contents h1 {
  display: none;
}

    </style>
    <script>

document.addEventListener('DOMContentLoaded', async () => {
  try {
    const response = await fetch('https://mkrydik.github.io/mkrydik/README.md');
    const text = await response.text();
    const contentsElement = document.getElementById('contents');
    contentsElement.innerHTML = marked(text);
    contentsElement.classList.add('loaded');
  }
  catch(error) {
    console.error('Error :', error);  // Do Nothing
  }
});

    </script>
  </head>
  <body>

<h1><a href="https://github.com/mkrydik">mkrydik</a></h1>
<div id="contents"></div>

  </body>
</html>
